#Services (Bindings, Processes)
#Wed Aug 30 11:40:19 IST 2017
bw[bwproject.par]/bindings/binding[]/contact=
bw[bwproject.par]/bindings/binding[]/description=
bw[bwproject.par]/bindings/binding[]/ftWeight=1000
bw[bwproject.par]/bindings/binding[]/machine=%%bwproject.par-machine-1%%
bw[bwproject.par]/bindings/binding[]/product/location=
bw[bwproject.par]/bindings/binding[]/product/type=bwengine
bw[bwproject.par]/bindings/binding[]/product/version=
bw[bwproject.par]/bindings/binding[]/setting/NTService/loginAs=%%bwproject.parloginAs%%
bw[bwproject.par]/bindings/binding[]/setting/NTService/password=%%bwproject.parpassword%%
bw[bwproject.par]/bindings/binding[]/setting/NTService/runAsNT=false
bw[bwproject.par]/bindings/binding[]/setting/NTService/startupType=automatic
bw[bwproject.par]/bindings/binding[]/setting/enableVerbose=false
bw[bwproject.par]/bindings/binding[]/setting/java/appendClassPath=
bw[bwproject.par]/bindings/binding[]/setting/java/initHeapSize=32
bw[bwproject.par]/bindings/binding[]/setting/java/maxHeapSize=256
bw[bwproject.par]/bindings/binding[]/setting/java/prepandClassPath=
bw[bwproject.par]/bindings/binding[]/setting/java/threadStackSize=256
bw[bwproject.par]/bindings/binding[]/setting/maxLogFileCount=5
bw[bwproject.par]/bindings/binding[]/setting/maxLogFileSize=20000
bw[bwproject.par]/bindings/binding[]/setting/startOnBoot=false
bw[bwproject.par]/bindings/binding[]/setting/threadCount=8
bw[bwproject.par]/bindings/binding[]/shutdown/checkpoint=false
bw[bwproject.par]/bindings/binding[]/shutdown/timeout=0
bw[bwproject.par]/bwprocesses/bwprocess[bwproject/SimpleLoggerOnStartup.process]/activation=true
bw[bwproject.par]/bwprocesses/bwprocess[bwproject/SimpleLoggerOnStartup.process]/enabled=true
bw[bwproject.par]/bwprocesses/bwprocess[bwproject/SimpleLoggerOnStartup.process]/flowLimit=0
bw[bwproject.par]/bwprocesses/bwprocess[bwproject/SimpleLoggerOnStartup.process]/maxJob=0
bw[bwproject.par]/bwprocesses/bwprocess[bwproject/SimpleLoggerOnStartup.process]/starter=onStartup
bw[bwproject.par]/enabled=true
bw[bwproject.par]/failureCount=0
bw[bwproject.par]/failureInterval=0
bw[bwproject.par]/faultTolerant/activationInterval=35000
bw[bwproject.par]/faultTolerant/hbInterval=10000
bw[bwproject.par]/faultTolerant/preparationDelay=0
bw[bwproject.par]/isFt=true
bw[bwproject.par]/variables[Adapter\ SDK\ Properties]/variable[EnableMemorySavingMode]=false
bw[bwproject.par]/variables[Adapter\ SDK\ Properties]/variable[Trace.Task.*]=false
bw[bwproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.container.service.rmi.port]=9995
bw[bwproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.container.service]=
bw[bwproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.autoCheckpointRestart]=true
bw[bwproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.emaEnabled]=false
bw[bwproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.enableJobRecovery]=false
bw[bwproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.jobstats.enable]=false
bw[bwproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.log4j.configuration]=
bw[bwproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.Enabled]=false
bw[bwproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.Hostname]=localhost
bw[bwproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.Httpport]=8010
bw[bwproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.defaultEncoding]=ISO8859_1
bw[bwproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.enableLookups]=false
bw[bwproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.identity]=/Identity_HTTPConnection.id
bw[bwproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.isSecure]=false
bw[bwproject.par]/variables[Adapter\ SDK\ Properties]/variable[log.file.encoding]=
